* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Indie Flower", cursive;
  font-weight: bold;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
  font-weight: bold;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  margin: auto;
  padding-left: 5%;
  padding-right: 5%;

  @media @mobile {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }
}
