.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    padding-left: 5%;
    padding-right: 5%;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    .welcome-content {
      border-bottom: 2px dashed gray;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-left: 5%;
    padding-right: 5%;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        width: 100%;
        margin-bottom: 5%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      margin-bottom: 4%;

      @media @mobile {
        width: 100%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      // align-content: center;
      // justify-content: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
      }
    }
    .btn {
      .my-button(@bg-color, @width, @btn-fnt-color);

      @media @mobile {
        width: 100%;
      }
    }
  }
} // home
