// Navigation Styles here

.fun-bus{
    width:100%;
    display: flex;
    align-items: center;
    padding-left: 4%;
    padding-right: 4%;
    margin:4% 0;
    margin-bottom: 5%;
    justify-content: space-between;

    .nav-links{
        display: flex;
        width:100%;
        
        .home{
            .margin();
        }
        .aboutus{
            .margin();
        }
        .blog{
            .margin();
        }
    }
    a{
        text-decoration: none;
        color: black; 
        font-size: 1.5rem;
    }
}
.bus-fun{
    display: flex;
    width: 100%;
    margin:0 auto;
    padding-right: 4%;
    padding-left: 4%;
    // align-items: center;
    // border-top: 2px dashed grey;

    
}

.line{
    width: 100%;
    border: 1.5px dashed grey;
}